{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LigaPro_TallerClaseContext": "Server=DESKTOPBRANDON;Database=LigaPro_TallerClaseContext-69f0e55d-0110-470f-a2c8-26ea8f56ceee;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  } 
}